/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

body {
  padding-top: 70px;
  background-color: @body-bg;
}

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

.alignright   { float:right; }
.alignleft    { float:left; }
.aligncenter  { display: block; margin-left: auto; margin-right: auto; }

img {
  &.alignright  { margin: 0 0 1em 1em; }
  &.alignleft   { margin: 0 1em 1em 0; }
  &.aligncenter { display: block; margin-left: auto; margin-right: auto; }
}

.nav, .breadcrumb, .pagination, .label, .badge { font-weight: 300; }
.post, .page .page-content {
  &, h1, h2, h3 {
    font-weight: 300;
  }
}

.post {
  margin-bottom: 1em;
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.4em 0;
    line-height: inherit;
  }
  .label {
    font-size: 0.7em;
    padding: 4px 6px 4px 4px;
    // background-color: fadeout(@black, 50%);
  }
  .tags {
    ul.list-inline > li {
      padding: 0 0 5px 0;
    }
  }
}

.dl-horizontal.dl-small {
  margin: 0;
  dt { width: 75px; }
  dd { margin-left: 95px; }
}
